<!DOCTYPE html>
<html lang="en">
<head>
</head>
  <title>svgraph</title>
  <meta charset="utf-8">
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  #stats {
    padding: 1px 3px 1px 3px;
    opacity: 0.8;
    background-color: rgba(0.7, 0.7, 0.5, 0.1);
    position: absolute;
    right: 0;
  }
  </style>
<body>
  <div>
    <div id=stats>
      <h3>svgraph</h3>
    </div>
    <div id=image>
      <img src="assets/result.svg"/>
    </div>
  <div>
</body>
<html>
